<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wraper">
        <div style="height:3px;border-width:0;color:gray;background-color:rgb(53, 95, 209)">
        </div>

        <div class="header">
            <h1>INVOICE</h1>
        </div>

        <div style="height:1px;border-width:0;color:gray;background-color:rgb(53, 95, 209)">
        </div>

        <div class="row bill">
            <div class="col-6">
                <div class="container">
                    <h6>Bill To :</h6>
                </div>
            </div>
            <div class="col-6">
                <div class="row bill-left-content">
                    <div class="col-8 bill-list-1">
                        <li>Invoice Number : </li>
                        <li>Registration Number :</li>
                        <li>Invoice Date :</li>
                        <li>Amount Due (USD) :</li>
                    </div>
                    <div class="col-4 bill-list-2">
                        <li>INVOOO1</li>
                        <li>11/03/2021</li>
                        <li></li>
                        <li>PayPal</li>
                    </div>
                </div>
            </div>
        </div>

        <div class="row amount-due">
            <div class="col-2">

            </div>
            <div class="col-10 due">
                <div class="row">
                    <div class="col-6 bill-list-1">
                        <li>Invoice Method :</li>
                    </div>
                    <div class="col-6 bill-list-2">
                        <li>$0.00</li>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing">
            <div class="row price-table">
                <div class="col-6">
                    <div>
                        <h6>Services</h6>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <h6>Quantity</h6>
                        </div>
                        <div class="col-4">
                            <h6>Price</h6>
                        </div>
                        <div class="col-4">
                            <h6>Amount</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing secound-line">
            <div class="row price-table">
                <div class="col-6">
                    <div>

                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-4">
                            <h6>0</h6>
                        </div>
                        <div class="col-4">
                            <h6>$0</h6>
                        </div>
                        <div class="col-4">
                            <h6>$0.00</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="height:1px;border-width:0;color:gray;background-color:rgb(53, 95, 209)">
        </div>

        <div class="pricing secound-line">
            <div class="row price-table">
                <div class="col-6">
                    <div>

                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6 price-right">
                            <h6 style="margin-right: 5px;">Sub Total :</h6>
                        </div>
                        <div class="col-6 price-center">
                            <h6 style="margin-right: 20px;">$0.00</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing secound-line">
                <div class="row price-table">
                    <div class="col-6">
                        <div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6 price-right">
                                <h6 style="margin-right: 2px;">Tax :</h6>
                            </div>
                            <div class="col-6 price-center">
                                <h6 style="margin-right: 10px;">$0.00</h6>
                            </div>
                        </div>
                    </div>
                    <div style="background:rgb(93, 11, 170); height:2px;width:40%;margin-left: 60%;"></div>
                </div>
            </div>
            <div class="pricing secound-line">
                <div class="row price-table">
                    <div class="col-6">
                        <div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6 price-right">
                                <h6>Total :</h6>
                            </div>
                            <div class="col-6 price-center">
                                <h6 style="margin-right: 10px;">$0.00</h6>
                            </div>
                        </div>
                    </div>
                    <div style="background:rgb(93, 11, 170); height:3px;width:40%;margin-left: 60%;"></div>
                </div>
            </div>

            <div class="pricing secound-line">
                <div class="row price-table">
                    <div class="col-6">
                        <div>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-8">
                                <h6 style="margin-left: 150px;">Amount Due (USD) :</h6>
                            </div>
                            <div class="col-4">
                                <h6 style="margin-left: 5px;">$0.00</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous"></script>
</body>

</html>